@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    z-index:999;
}
.navbar.sticky{
    background-image: linear-gradient(#2a9d8f,#264653);
    padding: 30px 0;
}
.navbar .max-width{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease
}
.navbar.sticky .logo a{
    font-size: 35px;
    color: #e9c46a;
    font-weight: 600;
}
.navbar .logo a span{
    color: #e9c46a;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
} 
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #e9c46a;
}
.navbar.sticky .menu li a:hover{
    color:#e9c46a;
}
.menu-btn{
    color: #e9c46a;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #b22222;
    right: 30px;
    bottom: 10px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/*home section start*/


.home{
    display: flex;
    background: url('../pexels-adrien-olichon-2387793.jpg')no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#e9c46a;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: #2a9d8f;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid #2a9d8f;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #e9c46a;
    background: none;
}


/*all similar content styling code*/


section{
    padding: 100px 0;
}
.about , .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content, 
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .title{
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    color: #264653;
}
section .title::before{
    position: absolute;
    content: "";
    width: 180px;
    height: 3px;
    background: #264653;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    font-size: 20px;
    color: #2a9d8f;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}


/*about section*/



.about .title::after{
    content: "who i am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: #264653 solid 4px;
}

.about .about-content .left{
    width: 45%;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px ;
}
.about .about-content .right .text span{
    color: #2a9d8f;
}
.about .about-content .right p{
    text-align: justify;
}


/*services section start*/


.services{
    background: #2a9d8f;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after{
    content: "what i provide";
    background: #2a9d8f;
    color: #fff;
}
.teams .title::after{
    background-color: #111;
}
.services .serv-content .card{
    background: #264653;
    text-align: center;
    width: calc(33% - 20px);
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: #222;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #e9c46a;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #b22222;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/*skills section start*/

.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color:  #264653;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid #264653;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #264653;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #d3d3d3;
    position: relative;
}
.skills .skills-content .right .line::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #264653;

}
.skills .skills-content .right .html::before{
    width: 90%;

}
.skills .skills-content .right .css::before{
    width: 80%;

}
.skills .skills-content .right .js::before{
    width: 60%;

}
.skills .skills-content .right .rd::before{
    width: 70%;

}

/*teams section styling*/
.teams{
    background-color: #111;
    color: #fff;
}
.teams .title{
    color: #fff;

}
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    background: #264653;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  #b22222; 
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover img{
    border-color:#e9c46a;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #b22222 !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
    background: #b22222 !important;
}


 /*contact section styling*/

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  #2a9d8f;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #264653;
    background-color: #264653;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: #264653;
}
/*footer section styling*/
footer{
    background: #264653;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: #e9c46a;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}









/* responsive media quaries start*/


@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }


}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }

}
@media (max-width:947px){
    .max-width{
        padding: 0 50px; 
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column ,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width:100%;

    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
